<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Walkabout Map</title>
<link rel="shortcut icon" href="http://www.walkabout.sg/favicon.ico">
<style>
html, body, #map-canvas { height: 100%; margin: 0; padding: 0; }
header h1{
  font-family: Roboto, Arial, sans-serif;
  font-weight: normal;
  position: absolute;
  background-color: rgba(77,77,77,.9);
  font-size: 1em;
  color: #F7931E;
  padding: .75em 1em;
  margin: 0;
  z-index: 1;
}
header h1 a{
  color: #F7931E;
}
.info-window { max-width: 400px; overflow: auto; max-height: 320px; }
.info-window h1, .info-window p { font-size: 1em; line-height: 1.5em; margin: 0; }
.addr { color: inherit; text-decoration: none; }
.addr:hover { text-decoration: underline; }
</style>
<header>
  <h1>Walkabout Map, via <a href="http://www.walkabout.sg/neighbourhoodtours" target="_blank">walkabout.sg</a></h1>
</header>
<div id="map-canvas"></div>
<script src="https://maps.googleapis.com/maps/api/js?signed_in=true&key=AIzaSyDpk0BS7iLdbn5U545tiIN12k1OCgj2cc4"></script>
<script>
google.maps.event.addDomListener(window, 'load', function(){
  map = new google.maps.Map(document.getElementById('map-canvas'), {
    zoom: 12,
    center: { lat: 1.3520830, lng: 103.8198360 }
  });
  var transitLayer = new google.maps.TransitLayer();
  transitLayer.setMap(map);
  map.data.loadGeoJson('sg-companies.geojson');

  var infoWindow = new google.maps.InfoWindow();
  map.data.setStyle({
    icon: {
      path: google.maps.SymbolPath.CIRCLE,
      fillColor: '#ff5722',
      fillOpacity: .8,
      strokeColor: '#fff',
      strokeWeight: 2,
      scale: 5
    }
  });
  map.data.addListener('click', function(e){
    console.log(e);
    var feature = e.feature;
    var addr = feature.getProperty('address');
    var website = feature.getProperty('website');
    infoWindow.setContent('<div class="info-window">'
      + '<h1>' + feature.getProperty('name') + '</h1>'
      + (addr ? ('<p><a href="https://www.google.com.sg/maps/place/' + encodeURIComponent(addr) + '" target="_blank" class="addr">' + addr + '</a></p>') : '')
      + '<p><a href="' + website + '" target="_blank">' + website + '</a></p>'
    + '</div>');
    infoWindow.setPosition(e.latLng);
    infoWindow.open(map);
  });
});
</script>
